# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================

# Some default env vars.
env = XCURSOR_SIZE,10
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# For nvidia GPU
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm

# Alias
$mainMod = SUPER
$terminal = footclient
$fileManager = $terminal -- yazi
$menu = fuzzel
$browser = zen
